<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             x:Class="Asana3.Maui.MainPage"
             NavigatedTo="ContentPage_NavigatedTo"
             NavigatedFrom="ContentPage_NavigatedFrom">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0" Spacing="25">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <!-- 0: Toolbar -->
                    <RowDefinition Height="Auto"/>
                    <!-- 1: ToDo List -->
                    <RowDefinition Height="Auto"/>
                    <!-- 2: Project List -->
                    <RowDefinition Height="Auto"/>
                    <!-- 3: Buttons -->
                </Grid.RowDefinitions>
                <!-- Tool Bar-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Show Completed Tasks:"/>
                    <CheckBox Margin="5" Grid.Column="1" IsChecked="{Binding IsShowCompleted}"/>
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                        <Entry Grid.Row="0" Text="{Binding Query}"/>
                        <Button FontAttributes="Bold" BackgroundColor="Teal" Grid.Column="1" Text="Search" Clicked="SearchClicked"/> 
                    </Grid>
                </Grid>
                <!-- ToDo List-->
                <ScrollView Grid.Row="1">
                    <VerticalStackLayout>
                        <ListView
                        Grid.Row="1"
                        ItemsSource="{Binding ToDos}"
                        SelectedItem="{Binding SelectedToDo}"
                        >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="10*"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <CheckBox IsChecked="{Binding Model.IsCompleted}" Grid.Column="0"/>
                                            <Grid Grid.Column="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Label TextColor="Red" Grid.Row="0" Text="{Binding Model.Name}"/>
                                                <Label Grid.Row="1" Text="{Binding Model.Description}"/>
                                            </Grid>


                                            <Button Grid.Column="2" Text="Delete" Clicked="InLineDeleteClicked" Command="{Binding DeleteCommand}"/>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <ListView
                        Grid.Row="2"
                        ItemsSource="{Binding Projects}"
                        >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition Height="10*"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0" BackgroundColor="LightGreen">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="10*"/>
                                                </Grid.ColumnDefinitions>
                                                <Button Grid.Column="0" Text="+" Command="{Binding ToggleToDoVisibility}"/>
                                                <Label Grid.Column="1" TextColor="White" Text="{Binding Model.Name}" />
                                            </Grid>
                                            <Grid Grid.Row="1" IsVisible="{Binding ToDoVisibility}">
                                                <ListView
                                                ItemsSource="{Binding ToDos}"
                                                />
                                            </Grid>

                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </VerticalStackLayout>
                </ScrollView>

                <!-- Button Bar -->
                <VerticalStackLayout Grid.Row="3" Spacing="10">
                        <Button Text="Add New ToDo" Clicked="AddNewClicked" BackgroundColor="DarkGreen" TextColor="White"/>
                    <Button Text="Edit Selected ToDo" Clicked="EditClicked" BackgroundColor="DarkGreen" TextColor="White"/>
                    <Button Text="Go to Project Page" Clicked="GoToProjectPageClicked" BackgroundColor="DarkGreen" TextColor="White"/>
                    <Button Text="Manage Projects" Clicked="ProjectClicked" BackgroundColor="Teal" TextColor="White"/>
                </VerticalStackLayout>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
