<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Asana3.Maui.Views.ProjectView"
             Title="ProjectView">
    <VerticalStackLayout>
        <Grid >
            <ListView 
                
                ItemsSource="{Binding Projects}"
                SelectedItem="{Binding SelectedProject}"
                >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="10*"/>

                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding Model.Id}"/>
                                <Label FontAttributes="Bold" TextColor="Green" Grid.Column="1" Text="{Binding Model.Name}"/>


                            </Grid>
                    </ViewCell> 
                </DataTemplate>
                </ListView.ItemTemplate>
           </ListView>
        </Grid>
        <Button  FontAttributes="Bold" BackgroundColor="OrangeRed" Text="Add Project" Clicked="AddClicked"/>
        <Button  FontAttributes="Bold" BackgroundColor="DarkGoldenrod"  Text="Edit Project" Clicked="EditClicked"/>
        <Button  FontAttributes="Bold" BackgroundColor="Maroon" Text="Delete Project" Clicked="DeleteClicked"/>
        <Button  FontAttributes="Bold" BackgroundColor="DarkBlue"  Text="Cancel" Clicked="CancelClicked"/>
    </VerticalStackLayout>
</ContentPage>